DROP DATABASE floricultura;


create database floricultura;

use floricultura;

create table PRODUTOS(
	PK_ID int auto_increment not null,
		primary key(PK_ID),
	DS_MODELO varchar(40) not null,
	VL_PRECO numeric(8,2) not null,
	QT_ESTOQUE integer not null
);

create table CLIENTES(
	PK_ID int auto_increment not null,
		primary key(PK_ID),
	DS_NOME varchar(60) not null,
	NR_CPF NUMERIC(11) unique not null,
    DT_NASCIMENTO DATE,
	DS_EMAIL varchar(40) not null,
	DS_TELEFONE varchar(30),
	DS_CEP varchar(10) not null,
	DS_ENDERECO varchar(60) not null,
	DS_CIDADE varchar(30) not null,
	DS_UF varchar(2) not null,
	DS_PAIS varchar(3) not null,
    TG_SEXO VARCHAR(1) not null,
    TG_ESTADOCIVIL VARCHAR(1) not null
);

CREATE TABLE VENDAS_CABECALHO(
PK_ID int auto_increment not null,
	primary key(PK_ID),
FK_CLIENTE INT,
	FOREIGN KEY (FK_CLIENTE) REFERENCES CLIENTES (PK_ID),
VL_TOTAL NUMERIC(8,2),
DH_VENDA datetime,
TG_CANCELADO TINYINT DEFAULT 0,
DS_MOTIVOCANCELAMENTO VARCHAR(254) DEFAULT ''
);

CREATE TABLE VENDAS_ITEM(
PK_ID int auto_increment not null,
	primary key(PK_ID),
FK_VENDA INT,
	FOREIGN KEY (FK_VENDA) REFERENCES VENDAS_CABECALHO (PK_ID),
FK_PRODUTO INT,
	FOREIGN KEY (FK_PRODUTO) REFERENCES PRODUTOS (PK_ID),
QT_MOVIMENTO INT NOT NULL NOT NULL,
VL_PREUNI NUMERIC(8,2) NOT NULL,
VL_PRETOT NUMERIC(8,2) NOT NULL,
VL_DESCONTO NUMERIC(5,2)
);

CREATE TABLE USUARIOS(
PK_ID int auto_increment not null,
	primary key(PK_ID),
DS_NOME VARCHAR(30) NOT NULL,
DS_LOGIN VARCHAR(10) NOT NULL,
DS_SENHA VARCHAR(30) NOT NULL
);


CREATE VIEW VW_RELSINTETICO AS(
	SELECT
		VEN.PK_ID,
        VEN.DH_VENDA,
        VEN.FK_CLIENTE,
        VEN.VL_TOTAL,
        VEN.TG_CANCELADO,
        CASE WHEN TG_CANCELADO = 1
        THEN 'SIM'
        ELSE 'NÃO'
        END AS DS_CANCELADO,
        VEN.DS_MOTIVOCANCELAMENTO,
        CLI.DS_NOME,
        SUM(ITE.QT_MOVIMENTO) AS QT_PRODUTOS
	FROM VENDAS_CABECALHO VEN
    LEFT JOIN CLIENTES CLI ON CLI.PK_ID = VEN.FK_CLIENTE
	LEFT JOIN VENDAS_ITEM ITE ON ITE.FK_VENDA = VEN.PK_ID
	GROUP BY ITE.FK_VENDA
);
